# SharingOriginal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lsfv/literaturesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsfv/literaturesharing/: ChapterListActivity.java  ContactUsActivity.java  DownloadFileActivity.java  LoginActivity.java  MainActivity.java  OfflinePlayerScreenActivity.java  PlayerScreenActivity.java  ProfileActivity.java  RegistationActivity.java  SplashScreen.java
app/src/main/java/com/lsfv/myliteraturesharing/: ChapterListActivity.java  ContactUsActivity.java  DownloadFileActivity.java  LoginActivity.java  MainActivity.java  OfflinePlayerScreenActivity.java  PlayerScreenActivity.java  ProfileActivity.java  RegistationActivity.java  SharingApp.java  SplashScreen.java
app/src/main/res/drawable/: button_border.xml  ic_book_folder.xml  ic_fast_forward_black_24dp.xml  ic_music_player.xml  ic_refresh_arrow.xml  ic_search_logo.xml  rectangle_shape.xml  shapeedt.xml
app/src/main/res/drawable-v21/: ic_fast_rewind_black_24dp.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_contact_us.xml  activity_download_file.xml  activity_login.xml  activity_main.xml  activity_offline_player_screen.xml  activity_player_screen.xml  activity_profile.xml  activity_registation.xml  activity_splash_screen.xml  app_bar_main.xml  booklist_cus_layout.xml  changepassword_dialog.xml  chapterlist_cus_layout.xml  content_main.xml  custom_alert_dialog.xml  custom_dialog_forgot_password.xml  custom_downloadlist_layout.xml  fragment_all_chapter.xml  fragment_recent_chepter.xml  list_item.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  deletebtn.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
