<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="com.lsfv.myliteraturesharing.ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/shapeedt">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jignesh Pokar"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:paddingLeft="25dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_call"/>
                <TextView
                    android:id="@+id/pcall_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8758448148"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:paddingLeft="25dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapeedt">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ranchhod Soni"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_call"/>
                <TextView
                    android:id="@+id/pcall_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9925450866"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
