<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llBookList"
    android:background="@color/black"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/booklistview"
        android:dividerHeight="05dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
    <!--tools:context="com.lsfv.literaturesharing.DownloadFileActivity"-->