<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="com.lsfv.literaturesharing.DownloadFileActivity">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/songlistview"
        android:dividerHeight="05dp"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
