<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#aa0e0e0e"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/c_pass"
        android:textColorHint="#ffffff"
        android:hint=" Enter Current Pin"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:background="@drawable/rectangle_shape"
    android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n_pass"
        android:layout_below="@+id/c_pass"
        android:hint=" Enter New Pin"
        android:maxLength="4"
        android:background="@drawable/rectangle_shape"
        android:layout_marginLeft="5dp"
        android:textColorHint="#ffffff"
        android:inputType="numberPassword"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/n_pass"
        android:text="submit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/change"
        android:layout_height="wrap_content" />
</RelativeLayout>
