<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chapter_list"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:id="@+id/pv_chapter"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/white"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/tv_loading"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/pv_chapter"
        android:layout_width="match_parent"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_35sdp"
        android:layout_height="wrap_content"
        />



</RelativeLayout>
